<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body {}
.box { width:1200px; height:1200px;margin:0 auto; position:relative; overflow:hidden;color:#0FF; position:relative; margin-top:-600px;}
.div1 { width:1100px; height:1100px; background:purple; margin:0 auto; border-radius:50%; position:absolute; top:700px; left:20px; box-shadow:0px 0px 25px purple;transition:all 1s; opacity:0.8; font-size:36px; font-weight:bold;-webkit-animation:hh 10s linear infinite;}
.div1:hover{ transform:scale(1,0);}
.div2:hover{ transform:scale(1,0);}
.div3:hover{ transform:scale(1,0);}
.div4:hover{ transform:scale(1,0);}
.div5:hover{ transform:scale(1,0);}
.div6:hover{ transform:scale(1,0);}

.div2 { width:1000px; height:1000px;  background:blue; margin:0 auto; border-radius:50%; position:absolute; top:740px; left:70px; box-shadow:0px 0px 25px blue;transition:all 1s;opacity:0.8;font-size:32px; font-weight:bold;}
.div3 { width:900px; height:900px;  background:green; margin:0 auto; border-radius:50%; position:absolute; top:780px; left:120px; box-shadow:0px 0px 25px green;transition:all 1s;opacity:0.8;font-size:28px; font-weight:bold;}
.div4 { width:800px; height:800px;  background:yellow; margin:0 auto; border-radius:50%; position:absolute; top:820px; left:170px;box-shadow:0px 0px 25px yellow;transition:all 1s;opacity:0.8;font-size:24px; font-weight:bold;}
.div5 { width:700px; height:700px;  background:orange; margin:0 auto; border-radius:50%; position:absolute; top:860px; left:220px;box-shadow:0px 0px 25px orange;transition:all 1s;opacity:0.8;}
.div6 { width:600px; height:600px;  background:red; margin:0 auto; border-radius:50%; position:absolute; top:900px; left:270px;box-shadow:0px 0px 25px red;transition:all 1s;opacity:0.8;}
.div7 { width:500px; height:500px;  background:#fff; margin:0 auto; border-radius:50%; position:absolute; top:940px; left:320px;}
.q { position:absolute; top:1025px; left:485px; color:#000; font-weight:900; opacity:0.5;}
.w { font-size:80px;}
.e { font-size:30px; margin-top:30px; display:block; margin-left:-20px;}
</style>
</head>

<body>
<div class="box">
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="q"><span class="w">奋斗</span><br />
<span class="e">是一种生活态度</span></div>

</div>
</body>
</html>
